import java.util.Scanner;

class QualifyRound {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt();
        
        for (int i = 0; i < T; i++) {
            int X = sc.nextInt(); 
            int A = sc.nextInt(); 
            int B = sc.nextInt();
         
            int totalScore = (A * 1) + (B * 2);
         
            if (totalScore >= X) {
                System.out.println("Qualify");
            } else {
                System.out.println("NotQualify");
            }
        }
        
        sc.close();
    }
}
