import java.util.Scanner;

class PoliceAndThief {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt();
        
        while (T-- > 0) {
            int X = sc.nextInt();
            int Y = sc.nextInt();
            
            if (X == Y) {
                System.out.println(0);
            } else {
                int distance = Math.abs(X - Y);
                System.out.println((distance + 1) / 2);
            }
        }
        
        sc.close();
    }
}
