import java.util.Scanner;

class MaxPointsContest {
    public static int calculateMaxPoints(int X, int Y) {
        int pointsAFirst = (500 - 2 * X) + (1000 - 4 * (X + Y));
        
        int pointsBFirst = (1000 - 4 * Y) + (500 - 2 * (X + Y));
        
        return Math.max(pointsAFirst, pointsBFirst);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        for (int i = 0; i < T; i++) {
            int X = sc.nextInt();
            int Y = sc.nextInt();

            System.out.println(calculateMaxPoints(X, Y));
        }

        sc.close();
    }
}
