import java.util.Scanner;

class CheflandTennisGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();

        for (int t = 0; t < T; t++) {
            int R1 = scanner.nextInt();
            int R2 = scanner.nextInt();
            int R3 = scanner.nextInt();
            int R4 = scanner.nextInt();
            
            if (R1 == 0 && R2 == 0 && R3 == 0 && R4 == 0) {
                System.out.println("IN");
            } else {
                System.out.println("OUT");
            }
        }

        scanner.close();
    }
}
