import java.util.Scanner;

public class Elections {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int X = sc.nextInt();
            int[] votesA = new int[N];
            int[] votesB = new int[N];

            for (int i = 0; i < N; i++) {
                votesA[i] = sc.nextInt();
            }

            for (int i = 0; i < N; i++) {
                votesB[i] = sc.nextInt();
            }

            int currentWins = 0;
            int neededVotes = 0;

            for (int i = 0; i < N; i++) {
                if (votesA[i] > votesB[i]) {
                    currentWins++;
                } else {
                    neededVotes += (votesB[i] - votesA[i] + 1);
                }
            }

            int halfStates = N / 2 + 1;
            if (currentWins >= halfStates) {
                System.out.println("YES");
            } else if (X >= neededVotes && (currentWins + (neededVotes / X)) >= halfStates) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }

        sc.close();
    }
}
