import java.util.Scanner;

class MinimumFlips {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt(); 
        
        while (T-- > 0) {
            int N = sc.nextInt(); 
            int[] A = new int[N];
            
            int sum = 0;
            int count1 = 0, countMinus1 = 0;
         
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
                sum += A[i];
                if (A[i] == 1) count1++;
                else countMinus1++;
            }
       
            if (sum % 2 != 0) {
                System.out.println(-1); 
            } else {
                int flips = Math.abs(count1 - countMinus1) / 2;
                System.out.println(flips);
            }
        }
        
        sc.close();
    }
}
