import java.util.Scanner;

public class FarAway {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int M = sc.nextInt();
            int[] A = new int[N];
            long maxDistance = 0;

            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }

            for (int i = 0; i < N; i++) {
                maxDistance += Math.max(A[i] - 1, M - A[i]);
            }

            System.out.println(maxDistance);
        }
        sc.close();
    }
}
