import java.util.Scanner;

public class CoolerDilemma {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); 
        
        for (int i = 0; i < T; i++) {
            int X = sc.nextInt();  
            int Y = sc.nextInt();  
            
            if (Y <= X) {
                System.out.println(0);
            } else {
                System.out.println((Y - 1) / X);
            }
        }
        
        sc.close(); 
    }
}
