import java.util.Scanner;

class PolynomialDegree {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        for (int t = 0; t < T; t++) {
            int N = sc.nextInt();

            int[] coefficients = new int[N];
            for (int i = 0; i < N; i++) {
                coefficients[i] = sc.nextInt();
            }

            int degree = 0;
            for (int i = N - 1; i >= 0; i--) {
                if (coefficients[i] != 0) {
                    degree = i;
                    break;
                }
            }

            System.out.println(degree);
        }

        sc.close();
    }
}
